{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=vts;Trusted_Connection=True;TrustServerCertificate=True;User=Mariam;Password=Mariam"
    },
    "AllowedHosts": "*"
}
